{
  "name": "daniiltserin_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniiltserin/daniiltserinbot.git"
  },
  "author": "daniiltserin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniiltserin/daniiltserinbot/issues"
  },
  "homepage": "https://github.com/daniiltserin/daniiltserinbot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.24.0",
    "telegram-node-bot": "^4.0.3"
  }
}
